1.	Número 10 entero – par

P = número 10 entero
Q = par

P		Q		P --> Q
1		1		    1
1		0		    0
0		1		    1
0		0		    1 


2.	Si no hace frío – colocarse pantalones cortos

P = si no hace frío
Q = colocarse pantalones cortos


P		Q		P’		P’ -- > Q
1		1		0		   1
0		1		1		   1	
1		0		0		   1
0		0		1		   1


3.	Si voy a cine 10pm - acostarme tarde

P = si voy al cine
Q = acostarme tarde

P		Q		P -- > Q
1		1		   1
1		0		   0
0		1		   1
0		0		   1


4.	Llegaré a cita médica, sí y solo sí, me levanto temprano y desayuno bien

P = Llegar a cita médica
Q = levantarse temprano 
R = desayunar bien


P		Q	R	P < -- > Q	(P < -- > Q) y R
1		1	1	     1  		1
1		0	0	     0	        	0
0		1	1	     0		        0
0		0	0	     1		        0


5.	Si monto bici y como saludable - bajare de peso

P = montar bici 
Q = comer saludable
R = bajar de peso

P		Q		R		P y Q		(P y Q) -- > R		 
1		1		1		  1			1
1		0		0		  0			1	
0		1		1		  0			1
0		0		0		  0			1


6.	Para ir a Santa marta puedo tomar la ruta del sol o tomar carretera entre pueblos

P = Ruta Sol
Q = Carretera entre pueblos

P		Q		P o Q
1		1		  1
0		1		  1
1		0		  1
0		0		  0


7.	Película ver la película de terror, si y solo sí, si no soy menor de edad

P = película de terror
Q’ = si no soy menor de edad

P		Q’		P < -- > Q’	
1		1		     1
1		0		     0
0		1		     0
0		0		     1


8.	Si no pago la luz, entonces me cortaran la energía y si pago la luz me quedaré sin plata o pediré prestado

P = pagar luz
P’ = No pagar luz
Q = cortar energía
R = sin dinero
S = pedir prestado
(P’ -- > Q) y [P -- > (R o S)]     
		
P	P’	Q	R	S	P’ -- > Q	R o S	P->(R o S)	P’-->Q y P--> (R o S)				
1	0	1	1	1	   1		  1	     1			1	
1	0	1	1	0	   1		  1	     1			1	
1	0	1	0	1	   1		  1	     1			1
1	0	1	0	0	   1		  0	     0			0
1	0	0	1	1	   1		  1	     1			1
1	0	0	1	0	   1		  1	     1			1
1	0	0	0	1	   1		  1	     1			1
1	0	0	0	0	   1		  0	     0			0
0	1	1	1	1	   1		  1	     1			1
0	1	1	1	0	   1		  1	     1			1	
0	1	1	0	1	   1		  1	     1			1
0	1	1	0	0	   1		  0	     1			1
0	1	0	1	1	   0		  1	     1			0
0	1	0	1	0	   0		  1	     1			0
0	1	0	0	1	   0		  1	     1			0
0	1	0	0	0	   0		  0	     1			0


9.	Si ahorro podré comprarme el carro de mis sueños

P = si ahorro
Q = carro de mis sueños

P		Q		P -- > Q
1		1		    1
1		0		    0
0		1		    1
0		0		    1


10.	 Si salgo con la chica que me gusta seré feliz

P = salir con la chica 
Q = que me gusta
R = seré feliz

P		Q		    R
1		1		    1
1		0		    0
0		1		    0
0		0		    0




